{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/macos/Desktop/OOP/SVG_File_Reader/SVG_File_Reader",
      "program": "/Users/macos/Desktop/OOP/SVG_File_Reader/SVG_File_Reader/build/Debug/outDebug"
    }
  ]
}